<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title> 유호진의 JavaScript 공부 (생활코딩)</title>
      <h1> WEB2 - JavaScript </h1>
  </head>
  <body>
  <p>
      <strong><h2>3강</h2></strong>
      -> script 태그에 대해서<br>
      -> script 태그는 javascript에서 사용<br>
      <script>
        document.write(1+1);
      </script><br>
      1+1<Br>
        -> javascript와 html의 차이<br>
  </p>

  <p>
    <strong><h2>4강</h2></strong>
      -> event태그에 관한 내용<br>
      <input type="button" value="TEST" onclick="alert('so funny')"><br>
      <input type="button" value="TEST2" onclick="alert(1+1)"><br>
      <input type="text" onchange="alert('무언가 바뀌었을떄')"><Br>
      <input type="text" onkeydown="alert('무언가를 입력할떄')"><br>
      ->onclick : 클릭하였을떄 실행할 내용<Br>
      ->alert : 알람<br>
      ->onclick, onchange, onkeydown 등등을 event라고 부른다.
  </p>

  <p>
    <strong><h2>5강</h2></strong>
      -> console 에 대한 내용 : file을 만들지 않고도 즉석으로 javascript를 사용 가능한 기능<br>
      -> length 문자열의 갯수를 알려주는 명령어<br>
  </p>

  <p>
    <strong><h2>6강</h2></strong>
    -> 데이터 type에 대해서<br>
    -> 연산자에 대해서<br>
    -> toUpperCase : 소문자를 대문자로 바꿔주는 함수<br>
    -> indexOf : 원하는 단어를 찾는 함수<br>
    -> trim : 공백을 없애주는 함수<br>
    -> 다양한 함수들이 있으니 익숙해 지는 것이 중요하다.<br>
    -> '' 로 감싸고 있다면 문자열이라는 의미
  </p>

  <p>
    <strong><h2>7강</h2></strong>
    -> 변수와 대입 연산자에 대한 내용<br>
    -> 변수를 사용할때에는 앞에다가 var을 사용 하는것이 좋은 습관<br>
    -> 없어도 상관 없지만 습관임(example : var name = 'leezche';)<br>
  <img src="name 연산자.jpg" width="100%">
  </p>

  <p>
    <strong><h2>9강</h2></strong>
    -> css의 기초에 대해서(나중에 배워도 되니 걱정할 필요없음)<br>
  </p>

  </body>
</html>
