<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>java 복습용</title>
  </head>
    <h1><a href="WEB1 - HTML.html" target="_blank"> 복습용 WEB - javaScript</a></h1>

    <ol>
      <a href="java.html" target="_blank">java</a><br>
      <a href="css.html" target="_blank">CSS</a><br>
      <a href="html.html" target="_blank">html</a><br>
    </ol>

    <script>
    function nightDayHandler(self){
      var target = document.querySelector('body');

      if(self.value === 'night'){
        target.style.backgroundColor = 'black';
        target.style.color = 'white';
        self.value = 'day';

        var alist = document.querySelectorAll('a');
        var i = 0;
        while(i < alist.length){
          alist[i].style.color = 'powderblue';
          i++;
        }

      } else  {
        target.style.backgroundColor = 'white';
        target.style.color = 'black';
        self.value = 'night';

        var alist = document.querySelectorAll('a');
        var i = 0;
        while(i < alist.length){
          alist[i].style.color = 'blue';
          i++;
        }
      }
    }
    </script>


    <input id='night_day' type="button" value="night" onclick="
      nightDayHandler(this);
    ">

  <body>
<p>
자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다.
이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다.
또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다.
자바스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가 처음에는 모카(Mocha)라는 이름으로,
나중에는 라이브스크립트(LiveScript)라는 이름으로 개발하였으며,
최종적으로 자바스크립트가 되었다.
자바스크립트가 썬 마이크로시스템즈의 자바와 구문이 유사한 점도 있지만,
이는 사실 두 언어 모두 C 언어의 기본 구문에 바탕을 뒀기 때문이고, 자바와 자바스크립트는 직접적인 관련성이 없다.
이름과 구문 외에는 자바보다 셀프나 스킴과 유사성이 많다.
자바스크립트는 ECMAScript의 표준 사양을 가장 잘 구현한 언어로 인정받고 있으며 ECMAScript 5 (ES5) 까지는 대부분의 브라우저에서 기본적으로 지원되었으나
ECMAScript 6 이후부터는 브라우저 호환성을 위해 트랜스파일러로 컴파일된다.
</p>

  </body>
</html>
