<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1> Comparison operators & Boolean</h1>
    <h2>Boolean</h2>

    <h3>1===1</h3>
      <script>
        document.write(1===1);
      </script>

    <h3>1===2</h3>
      <script>
        document.write(1===2);
      </script>

    <h3>1&lt;2</h3>
      <script>
        document.write(1<2);
      </script>

    <h3>1&lt;1</h3>
      <script>
        document.write(1<1);
      </script>


  </body>
</html>
