<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>Loop & Array</h1>
    <script>
      var coworkers1 = ['egoing', 'leezche', 'duru', 'taeho'];
    </script>
      <h2>coworkers</h2>
        <ul>
          <script>
            var i = 0;
            while (i < 4) {
              document.write('<li>'+coworkers1[i]+'</li>');
              i++
            }
          </script>
        </ul>

      <h1>Loop & Array(리팩토링 한 코드)</h1>
      <script>
        var coworkers = ['egoing', 'leezche', 'duru'];
      </script>
        <h2>coworkers</h2>
          <ul>
            <script>
              var i = 0;
              while (i < coworkers.length) { // i 대신에 변수 cowerkers가 계속해서 변화하는 경우를 대비해여 배열의 길이값을 대입
                document.write('<li><a href="https://www.naver.com/">'+coworkers[i]+'</a></li>'); // 한개의 링크를 연속해서 배
                i++;
              }
          </script>
        </ul>

  </body>
</html>
