<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <p>
    <input  type="button" value="night" onclick="
      var target = document.querySelector('body');
      if(this.value === 'night'){
        target.style.backgroundColor = 'black';
        target.style.color = 'white';
        this.value = 'day';
      } else  {
        target.style.backgroundColor = 'white';
        target.style.color = 'black';
        this.value = 'night';
      }
    ">
    </p>
    <h1>Loop(반복문)</h1>
    <ul>
      <script>
        document.write('<li>1</li>');
        var i = 0; // 대부분 변수로 쓸 용어는 i로 표기
          while (i < 3) {
            document.write('<li>2</li>');
            document.write('<li>3</li>');
            i++; // i가 초기에는 0이고 한번 반복할수록 +1 추가됨 결국 3번 반복하면 반복 종료 
          }
        document.write('<li>4</li>'); // 이후 반복이 끝났기 떄문에 남아있는 코드 진행
      </script>
    </ul>
    <p>



  </body>
</html>
