<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title> 유호진의 JavaScript 공부 (생활코딩)</title>
      <h1> WEB2 - JavaScript </h1>
  </head>
  <body>
  <p>
      <strong><h2>3강</h2></strong>
      -> script 태그에 대해서<br>
      -> script 태그는 javascript에서 사용<br>
      <script>
        document.write(1+1);
      </script><br>
      1+1<Br>
        -> javascript와 html의 차이<br>
  </p>

  <p>
    <strong><h2>4강</h2></strong>
      -> event태그에 관한 내용<br>
      <input type="button" value="TEST" onclick="alert('so funny')"><br>
      <input type="button" value="TEST2" onclick="alert(1+1)"><br>
      <input type="text" onchange="alert('무언가 바뀌었을떄')"><Br>
      <input type="text" onkeydown="alert('무언가를 입력할떄')"><br>
      ->onclick : 클릭하였을떄 실행할 내용<Br>
      ->alert : 알람<br>
      ->onclick, onchange, onkeydown 등등을 event라고 부른다.
  </p>

  <p>
    <strong><h2>5강</h2></strong>
      -> console 에 대한 내용 : file을 만들지 않고도 즉석으로 javascript를 사용 가능한 기능<br>
      -> length 문자열의 갯수를 알려주는 명령어<br>

  </p>

  <p>
    <strong><h2>6강</h2></strong>
해야함
  </p>

  </body>
</html>
