<!doctype html>
<html>
<head>
  <style>
    .js{
      font-weight: bold;
      color: red;
    }
    .cs{
      font-weight: bold;
      color: blue;
    }
    #first{
      color:green;
    }
    span{
      color:blue;
    }
  </style>
</head>
<body>
<h1><a  href="WEB2 - javaScript.html" target="_blank">WEB</a></h1>
<h1 style="background-Color:coral;color:powderblue;">JAVA</h1>
<span class="js">김병훈</span><br>
<span class="js">박효정</span><br>
<span class="js">왕보경</span><br>
<span class="js">김도원</span><br>

<p>
<div style="font-weight:bold;">JavaScript</div>
<span style="Color:blue;">유호진</span><br>
사용자와 상호 작용을 하기 위한 언어<br>
자바(Java, 문화어: 쟈바)에는 여러 가지 뜻이 있다.<br>
<span>자바 (Java) - 객체 지향 프로그래밍 언어</span><br>
자바서버 페이지 (JSP, JavaServer Pages) - HTML 문서에 자바 코드를 삽입하여 동적 웹 페이지를 생성하는 프로그래밍 언어<br>
자바 애플릿 (Java Applet) - 자바 바이트코드 형태로 배포되는 애플릿<br>
자바 라이브러리 (Java Library) - 다양한 패키지를 Zip 으로 묶어 .jar 로 변환한 파일<br>
</p>
<p>

<span id="first" class="cs">div</span class="cs"> 라는  어떠한 의미도 없는 태그(줄바꿈이 되는 태그)<br>
  -> 예를 들면 JavaScript라는 본문의 내용을 강조 하고 싶은데 h1태그를 사용해서 강조 할수 없는경우 사용<br>
줄바꿈이 없는 의미 없는 태그는 <span class="cs">sapn</span class="cs"> 이라는 태그<br>
<span class="cs">font-weight:bold</span class="cs"> 라는 태그는 글자를 진하게 만들어 주는 태그<br>
선택자 <span class="cs">.js</span class="cs"> 와 <span class="cs">style</span class="cs"> 태그를 이용하여 수정이 많이 필요할떄 활용 가능(10강 참고)<br>
  <strong>.을 붙이는 것은 class를 의미하고 #을 붙이는 것은 id를 의미</strong><br>
  class는 그룹화를 의미하고 id는 식별한다는 것을 의미<Br>
  주로 class 지정을 통해서 광범위하게 지정해 주고 그후 id 를 통해서 좀더 자세하게 표현하고 싶은걸 표현<br>
--> 모든것은 id가 가장 강력함<Br>
  앞에 아무런 문자가 없다면 모든것을 의미

</p>

</body>
</html>
