<!doctype html>
<html>

<head>
<p><title> 유호진의 html 공부(생활코딩)</title>
<meta charset="utf-8"><br>
-> 컴퓨터와 coding을 연결 시켜주는 코드(코딩 참고)<br>
-> 위에 있는 코드들은 본문을 설명하는 코드<br>
-> 본문은 body 태그 본문을 설명하는 코드는 head 태그로 묶음(규칙)</p>
</head>

<body>

2021-05-06 : 생활 코딩 유튜브를 통해서 html 코딩 공부를 시작
==> <u>atom editor</u> 를 사용<br>


<p><strong><h1>5강</h1></strong>
-> atom 의 저장 단축키 : ctrl + s<br>
-> 웹 페이지 여는 법은 : ctrl + o</p>

<p><strong><h1>6강</h1></strong>
-> 글꼴 수정(밑줄, 강조)<br>
-> u를 사용, strong를 사용<br>
-> 태그 라는 용어가 처음으로 나옴</p>

<p><strong><h1>7강</h1></strong>
-> 페이지 소스를 통해서 웹페이지가 어떤 html 코드로 이루어져 있는지 알수 있음<br>
-> h1 태그에 대한 설명</p>

<p><strong><h1>8강</h1></strong>
->20~30개 까지의 태그를 이용한다 평균적으로</p>

<strong><h1>9강</h1></strong>
-> 줄바꿈을 해주는 태그(br)<br>
  ------> 단독으로 사용가능<br>
-> 단락을 표시 하는 태그(p)<br>
  ------> p 태그는 열고 닫음이 필요<br>
-> h1 태그는 어디부터 어디까지를 표시 가능<br>
<u>example</u>
<p> 나는 공부 중<br>
나는 공부 중</p>
나는 게임 중<br>
나는 게임 중<br>

<p><strong><h1>10강</h1></strong>
->시각적인 내용만을 담는 코딩은 의미가 없다.<br>
->이미지로 글을 구성하게 되면 검색엔진에는 의미가 없는 html이 된다.</p>

<p><strong><h1>11강</h1></strong>
-> 속성이라고 하는 태그의 심화된 내용<br>
-> 이미지를 웹 페이지에 넣고 싶을떄 사용하는 태그 = img<br>
<Strong>** 반드시 코딩 참고해 볼것 **</strong><br>
src = source의 약자 , width = 이미지의 크기(100%는 화면에 맞게라는 의미)<br>
<img src="coding.jpg" width = "100%"></p>

<p><strong><h1>12강</h1></strong>
-> 부모 태그와 자식 태그에 대한 내용<br>
-> 목차에 대한 태그(li)<br>
<u>example</u><br>
<ul>
  <li>1. 멜로가 체질</li>
  <li>2. 빈센조</li>
  <li>3. 나의 아저씨</li>
</ul>
<ol>
  <li>java</li>
  <li>html</li>
  <li>css</li>
</ol>
-> ul 은 li 를 담기 위한 부모 태그<br>
      ->li 는 반드시 ul에 담겨 있고 ul 은 반드시 li를 담고 있다.<br>
-> ol = ordered list<br>
-> ul = unordered list<br>
-> ol로 수정해서 부모를 정해줄시에는 자동으로 앞에 숫자를 달아 준다.</p>

<strong> <u>2021-05-07</u> </strong><br>

<p><strong><h1>13강</h1></strong>
-> 제목에 대한 내용(title) == 책 표지에 해당하는 태<br>
-> 코드와 사이트 연결해주는 태그(meta)<br>
-> head 와 body 태그<br>
-> html 와 !doctype html 태그<br>
    ==>  html 태그는 body와 head를 묶어부는 태그<br>
    ==>  !doctype html = html 태그를 사용하였다 라는 의미</p>

<p><strong><h1>14강</h1></strong>
  -> 링크를 걸수 있는 태그(a)<br>
  <a href="https://www.naver.com/" target = "_blank" title = "html5 speicification"> NAVER </a><br>
  -> target "_blank" = 새탭에서 링크를 열어주는 역할<br>
  -> title = "html5 speicification"  == 클릭전에 링크가 어디 링크인지 알려주는 역할<br>
  -> href="https://www.naver.com/" == 링크를 연결해 주는 역할</p>

<p><strong><h1>15강</h1></strong>
    -> 웹 페이지를 만드는 방법<br>
    <h1><a href="index.html"> WEB</a></h1>
      <ol>
        <li><a href="1.html" target = "_blank"> java</a></li>
        <li><a href="2.html" target = "_blank"> CSS</a></li>
        <li><a href="3.html" target = "_blank"> HTML</a></li>
      </ol>
</P>

<p><strong><h1>16강</h1></strong>
-> WEB 의 역사<br>
-> internet 안에 web, ftp, email 등등이 담겨 있는 구조 이다.
</p>

<p><strong><h1>17강</h1></strong>
-> 서버와 클라이언트에 대한 내용<br>
-> server와 browser 가 서로 정보를 주고 받으며<br>
-> browser가 정보를 요청하며 server는 정보를 보내주는 역할<br>
==> 이를 고객과 사업자의 관계로 이해하면됨(client --- server)<br>
==> 네이버 홈페이지 사용하는것을  client, 홈페이지 코딩을 server 라고이해<br>
</p>

<p><strong><h1>18강</h1></strong>
-> 웹 호스팅<br>
-> 깃 허브를 통해서 웹 페이지 올리는 방법<br>
<img src="hosting.jpg"><br>
--> 오류 원인을 모르겠음
</p>

<p><strong><h1>19강</h1></strong>
  ->내 컴퓨터에 웹서버를 설치(어려움)<br>
  -> 작동하지 않을수도 있음.<br>
  -> 필요할 경우 들으면 됨(생활코딩 유튜브 참고)
</p>

<strong><h1> 이 아래 내용은 부록의 내용</h1> </strong>

<p><strong><h1>짜잘한거</h1></strong>
  <input = type="checkbox"><br>
  29강 : 프로그램에 따른 개발자들이 하는 역할??(확인해볼만함)
</p>

<p><strong><h1>31강</h1></strong>
  -> 동영상 삽입에 대한 내용<br>
  -> iframe 태그를 이용<br>
  <iframe width="560" height="315"
  src="https://youtu.be/7T7r_oSp0SE"
  frameborder="0" allowfullscreen>
</iframe>
</p>

<p><strong><h1>32강</h1></strong>
  -> 댓글 기능 추가 하는 방법에 대한 내용<br>
  -> 직접 구현하는 거는 html 에서는 불가능하고 backend 에서 구현이 가능하다.<br>
  -> DISQUS라는 사이트 이용<br>


<p><strong><h1>33강</h1></strong>
  -> 채팅 기능 추가 하는 방법<br>
  -> www.tawk.to 라는 사이트 이용
</p>

</body>
</html>
