<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title> 유호진의 JavaScript 공부 (생활코딩)</title>
      <h1> WEB2 - JavaScript </h1>
  </head>
  <body>
    <script>

    </script>
    <input  type="button" value="night" onclick="
      var target = document.querySelector('body');

      if(this.value === 'night'){
        target.style.backgroundColor = 'black';
        target.style.color = 'white';
        this.value = 'day';

        var alist = document.querySelectorAll('a');
        var i = 0;
        while(i < alist.length){
          alist[i].style.color = 'powderblue';
          i++;
        }

      } else  {
        target.style.backgroundColor = 'white';
        target.style.color = 'black';
        this.value = 'night';

        var alist = document.querySelectorAll('a');
        var i = 0;
        while(i < alist.length){
          alist[i].style.color = 'blue';
          i++;
        }

      }
    ">

    <ol>
      <li><a href="java.html" target = "_blank"> java</a></li>
      <li><a href="CSS.html" target = "_blank"> CSS</a></li>
      <li><a href="HTML.html" target = "_blank"> HTML</a></li>
    </ol>

  <p>
      <strong><h2>3강</h2></strong>
      -> script 태그에 대해서<br>
      -> script 태그는 javascript에서 사용<br>
      <script>
        document.write(1+1);
      </script><br>
      1+1<Br>
        -> javascript와 html의 차이<br>
  </p>

  <p>
    <strong><h2>4강</h2></strong>
      -> event태그에 관한 내용<br>
      <input type="button" value="TEST" onclick="alert('so funny')"><br>
      <input type="button" value="TEST2" onclick="alert(1+1)"><br>
      <input type="text" onchange="alert('무언가 바뀌었을떄')"><Br>
      <input type="text" onkeydown="alert('무언가를 입력할떄')"><br>
      ->onclick : 클릭하였을떄 실행할 내용<Br>
      ->alert : 알람<br>
      ->onclick, onchange, onkeydown 등등을 event라고 부른다.
  </p>

  <p>
    <strong><h2>5강</h2></strong>
      -> console 에 대한 내용 : file을 만들지 않고도 즉석으로 javascript를 사용 가능한 기능<br>
      -> length 문자열의 갯수를 알려주는 명령어<br>
  </p>

  <p>
    <strong><h2>6강</h2></strong>
    -> 데이터 type에 대해서<br>
    -> 연산자에 대해서<br>
    -> toUpperCase : 소문자를 대문자로 바꿔주는 함수<br>
    -> indexOf : 원하는 단어를 찾는 함수<br>
    -> trim : 공백을 없애주는 함수<br>
    -> 다양한 함수들이 있으니 익숙해 지는 것이 중요하다.<br>
    -> '' 로 감싸고 있다면 문자열이라는 의미
  </p>

  <p>
    <strong><h2>7강</h2></strong>
    -> 변수와 대입 연산자에 대한 내용<br>
    -> 변수를 사용할때에는 앞에다가 var을 사용 하는것이 좋은 습관<br>
    -> 없어도 상관 없지만 습관임(example : var name = 'leezche';)<br>
  <img src="name 연산자.jpg" width="100%">
  </p>

  <p>
    <strong><h2>12강</h2></strong>
    -> 개인적으로 어려움.... 다시 들어볼것(이해하면 굉장히 재미)
  </p>

  <p>
    <strong><h2>13강</h2></strong>
    -> 프로그래밍이 뭔지에 대해<br>
    -> html 은 단순하게 기록용이라고 본다면 JavaScript는 상호작용 하기 위한 프로그램 언어 이기 떄문에
      시간의 순서에 따라서 바뀌어야 한다.<br>
    -> 즉 html은 프로그래밍이라고 부르지 않는다. ^^
  </p>

  <p>
  <strong><h2>14강</h2></strong>
  -> 조건문에 대한 내용 : if[중요]
  </p>

  <p>
  <strong><h2>15~17강</h2></strong>
  -> 비교 연산자와 (매우중요)
  </p>

  <p>
  <strong><h2>18강</h2></strong>
  -> 비효율적인 코드를 제거 하는 강의(리팩토링)<br>
  -> 코딩을 잘하는 방법은 중복을 최대한 줄이는 것이다.**
  </p>

  <p>
  <strong><h2>19강</h2></strong>
  -> 반복문 예고
  </p>

  <p>
  <strong><h2>19강</h2></strong>
  -> 배열(array)
  -> 책을 정리해 놓는 수납상자를 배열 이라고 한다.
  -> 책은 데이터
</p>

  <p>
  <strong><h2>20강</h2></strong>
  -> 배열 실습
</p>

  <p>
  <strong><h2>20강</h2></strong>
  -> 반복(while, for, loop)
</p>

<p>
<strong><h2>23강</h2></strong>
-> 배열과 반복문을 활용하여 이 스크립트 리팩토링 하는법** 어려움 4
</p>

<P>
strong><h2>24강</h2></strong>
</p>

</body>
</html>
