<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>Array</h1>

    <script>
        var coworkers = ["egoing", "leezche"];
    </script>

    <h2>데이터를 입력</h2>
    <script>
      document.write(coworkers[0]);
    </script><br>
    <script>
      document.write(coworkers[1]);
    </script><br>

    <h2> 데이터 추가</h2>
    <script>
      coworkers.push('hojin');
      coworkers.push('hojin2');
    </script><br>

    <h2>데이터 갯수</h2>
    <script>
      document.write(coworkers.length);
    </script><br>


  </body>
</html>
